# InvControl

./: README.md  pom.xml
.github/workflows/: deploy.yml
docs/: logo.psd
invcontrol-core/: pom.xml
invcontrol-core/src/main/kotlin/xyz/devcmb/invcontrol/: Registry.kt
invcontrol-core/src/main/kotlin/xyz/devcmb/invcontrol/chest/: ChestInventoryHolder.kt  ChestInventoryPage.kt  ChestInventoryUI.kt  InventoryItem.kt
invcontrol-core/src/main/kotlin/xyz/devcmb/invcontrol/chest/map/: InventoryItemMap.kt  InventoryMappedItem.kt
invcontrol-core/src/main/kotlin/xyz/devcmb/invcontrol/common/: AbstractInventoryUI.kt
invcontrol-core/src/main/kotlin/xyz/devcmb/invcontrol/events/: InventoryEvents.kt
invcontrol-test/: dependency-reduced-pom.xml  pom.xml
invcontrol-test/src/main/kotlin/xyz/devcmb/invcontrol/: InvControl.kt  Invcontrol.kt
invcontrol-test/src/main/kotlin/xyz/devcmb/invcontrol/commands/: AimTrainerInventoryCommand.kt  BasicInventoryCommand.kt  CommandManager.kt  PlayerListCommand.kt  StaticInventoryCommand.kt  UpdatingMapCommand.kt
invcontrol-test/src/main/resources/: plugin.yml
src/main/kotlin/xyz/devcmb/invcontrol/: InvControlManager.kt  InventoryUI.kt  Registry.kt
src/main/kotlin/xyz/devcmb/invcontrol/chest/: ChestInventoryHolder.kt  ChestInventoryPage.kt  ChestInventoryUI.kt  InventoryItem.kt
src/main/kotlin/xyz/devcmb/invcontrol/common/: InventoryItem.kt
src/main/kotlin/xyz/devcmb/invcontrol/events/: EventManager.kt  InventoryEvents.kt
